.begin{
  align-content: center;
  background-color: white;
  display: grid;
  height: 100vh;
  justify-content: center;
  width: 100vw;
}
.first{
  position: absolute;
  width: 159px;
  top: 283px;
}
.second{
  position: absolute;
  width: 159px;
  top: 329px;
  left: 143px;
}
.globalContainer{
  width: 100vw;
  height: 100vh;
  background-image: url(/src/assets/logIn.jpeg);
  background-size: cover;
  background-position: top;
  background-repeat: no-repeat;
  background-attachment: fixed;
}
.bannerHome{
  background-color: white;
    color: black;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.fixImg{
  width: 152px;
  height: 49px;
}


.footer{
  background-color: white;
  color: black;
  bottom: 0;
  position: fixed;
  width: 100%;
  display: flex;
  justify-content: space-around;
  /* margin-bottom: 5px; */
}
.iconFooter{
  text-align: center;
  width: 60px;
}
.textIconFooter{
  font-size: 10px;
}
/* 
#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
 */